<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="235.0" prefWidth="414.0" style="-fx-background-color: #eaeaea;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="se.johan.popcorn.FXMLController">
    <children>
        <Button fx:id="button" layoutX="317.0" layoutY="197.0" onAction="#calculateBMI" style="-fx-background-color: chocolate;" text="Calculate BMI" />
        <Label fx:id="bmiResult" layoutX="156.0" layoutY="276.0" minHeight="16" minWidth="69" prefHeight="16.0" prefWidth="209.0" style="-fx-font-family: Arial;" text="Your BMI is:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <TextField layoutX="176.0" layoutY="115.0" opacity="0.52" prefHeight="22.0" prefWidth="224.0" promptText="Weight in KG" />
      <Text layoutX="139.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mass " />
      <Text layoutX="137.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height" textAlignment="RIGHT" />
      <TextField layoutX="176.0" layoutY="157.0" prefHeight="22.0" prefWidth="224.0" promptText="Height in cm" />
    </children>
</AnchorPane>
